{
  "name": "news_sentinel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "autoprefixer": "10.4.15",
    "echarts": "^5.4.3",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "firebase": "^10.7.1",
    "next": "13.4.19",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "tailwindcss": "3.3.3"
  }
}
